
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="API documentation for the learning / experiment pipelines (zymera_lab/experiments).">
      
      
      
      
        <link rel="prev" href="../open_run/">
      
      
        <link rel="next" href="../planner_arms/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>planner - Zymera · pipeline code reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#t5labplanner" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Zymera · pipeline code reference" class="md-header__button md-logo" aria-label="Zymera · pipeline code reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zymera · pipeline code reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              planner
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../ctde_v0/" class="md-tabs__link">
          
  
  
  Code reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Zymera · pipeline code reference" class="md-nav__button md-logo" aria-label="Zymera · pipeline code reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zymera · pipeline code reference
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ctde_v0
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    ctde_v0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ctde_v0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/checkpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    checkpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/compass_ceiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    compass_ceiling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/contribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    contribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/env_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    env_utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    es
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/flock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    flock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/make_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    make_report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/mem_probe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mem_probe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/nets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/ppo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ppo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/probe_frontier_align/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    probe_frontier_align
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/probe_message_ablation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    probe_message_ablation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_9090/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_9090
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_ab_overnight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_ab_overnight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_conn_shootout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_conn_shootout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_critic_t4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_critic_t4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_crowded_overnight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_crowded_overnight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_ctde_sweep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_ctde_sweep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_es
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_frontier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_lag_t3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_lag_t3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_lag_t3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_lag_t3b
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_obstacle_overnight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_obstacle_overnight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_occ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_occ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_roles_t2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_roles_t2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_scale_ladder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_scale_ladder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_serial32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_serial32
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_skills_overnight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_skills_overnight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_slam_attn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_slam_attn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_warmab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_warmab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/run_warmbig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_warmbig
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/terrains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terrains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ctde_v0/train_ctde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    train_ctde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    t5lab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    t5lab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    t5lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arm_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arm_run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ctde_baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ctde_baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    distill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../make_mvprop_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    make_mvprop_report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mvprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mvprop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../occ_eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    occ_eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open_run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    open_run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    planner
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    planner
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#t5lab.planner" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;planner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" planner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.MVPropPlanner" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MVPropPlanner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MVPropPlanner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.MVPropPlanner.fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.MVPropPlanner.move" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;move
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.mvprop_input" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;mvprop_input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.load_planner" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;load_planner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planner_arms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    planner_arms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planner_generalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    planner_generalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planner_vs_greedy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    planner_vs_greedy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plug_ctde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plug_ctde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../probe_mvprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    probe_mvprop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../render_compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render_compare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../render_mvprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render_mvprop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../render_occ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render_occ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../render_planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render_planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run_mvprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_mvprop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run_phase1a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_phase1a
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    train
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    planner_study
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    planner_study
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    planner_study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/ablate_distill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ablate_distill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/ablate_viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ablate_viz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/ceiling_bfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ceiling_bfs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/comms_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    comms_demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/ma_bracket_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ma_bracket_demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/ma_planner_bracket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ma_planner_bracket
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/ms_bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ms_bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/ms_visuals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ms_visuals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/planner_verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    planner_verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/render5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    render5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planner_study/validate_mvprop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validate_mvprop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    audits
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    audits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audits/probe_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    probe_audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#t5lab.planner" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;planner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" planner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.MVPropPlanner" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MVPropPlanner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MVPropPlanner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.MVPropPlanner.fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.MVPropPlanner.move" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;move
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.mvprop_input" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;mvprop_input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#t5lab.planner.load_planner" class="md-nav__link">
    <span class="md-ellipsis">
      
        <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;load_planner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="t5labplanner"><code>t5lab.planner</code><a class="headerlink" href="#t5labplanner" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="t5lab.planner" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">planner</span>


<a href="#t5lab.planner" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>MVPropPlanner — the learned L1 controller plugged into ctde_v0 in place of <code>greedy_move</code>.</p>
<p>This is the ONLY new piece in the "exact previous architecture + planner" deal: an opaque,
FROZEN (distilled) module with a single <code>move</code> method whose signature and semantics mirror
<code>controller.navfield_move</code> — descend a per-agent value field toward the chosen goal, one
env-valid step, with the hard collision veto and a STAY fallback. The classical wavefront's
<code>argmin distance</code> becomes MVProp's <code>argmax value</code> (higher value = closer to goal); nothing
else changes. The RL loss never touches this module (the move is a deterministic readout during
collection, not part of loss_fn), so its distilled weights stay frozen throughout training.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="t5lab.planner.MVPropPlanner" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">MVPropPlanner</span>


<a href="#t5lab.planner.MVPropPlanner" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="equinox.Module">Module</span></code></p>



        <p>Wraps a (distilled) :class:<code>MVProp</code> net as a drop-in L1 controller.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="t5lab.planner.MVPropPlanner.fields" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">fields</span>


<a href="#t5lab.planner.MVPropPlanner.fields" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fields</span><span class="p">(</span><span class="n">blocked</span><span class="p">,</span> <span class="n">goal</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>(N,H,W) known-walls + (N,2) goals -&gt; (N,H,W) per-agent value fields.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>experiments/t5lab/planner.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fields</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocked</span><span class="p">,</span> <span class="n">goal</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;(N,H,W) known-walls + (N,2) goals -&gt; (N,H,W) per-agent value fields.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">mvprop_input</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">g</span><span class="p">)))(</span><span class="n">blocked</span><span class="p">,</span> <span class="n">goal</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="t5lab.planner.MVPropPlanner.move" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">move</span>


<a href="#t5lab.planner.MVPropPlanner.move" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">move</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">blocked</span><span class="p">,</span> <span class="n">valid_targets</span><span class="p">,</span> <span class="n">action_valid</span><span class="p">,</span> <span class="n">forbid_collision</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>(N,) int32 move — MVProp value-field descent toward <code>goal</code> (mirror of
:func:<code>controller.navfield_move</code>). <code>pos</code> (N,2), <code>goal</code> (N,2), <code>blocked</code> (N,H,W)
per-agent known walls, <code>valid_targets</code> (N,A,2), <code>action_valid</code> (N,A).</p>
<p>For each agent: flood a value field to its goal over its own known-walls map, then
among env-VALID actions take the one whose committed cell has the HIGHEST value
(steepest ascent = closest to goal). The hard collision veto removes moves onto a
currently-occupied cell; STAY is always selectable and is the fallback when no valid
move strictly beats staying — so the emitted move is always env-valid, exactly like
the greedy / navfield controllers.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>experiments/t5lab/planner.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">blocked</span><span class="p">,</span> <span class="n">valid_targets</span><span class="p">,</span> <span class="n">action_valid</span><span class="p">,</span> <span class="n">forbid_collision</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;(N,) int32 move — MVProp value-field descent toward ``goal`` (mirror of</span>
<span class="sd">    :func:`controller.navfield_move`). ``pos`` (N,2), ``goal`` (N,2), ``blocked`` (N,H,W)</span>
<span class="sd">    per-agent known walls, ``valid_targets`` (N,A,2), ``action_valid`` (N,A).</span>

<span class="sd">    For each agent: flood a value field to its goal over its own known-walls map, then</span>
<span class="sd">    among env-VALID actions take the one whose committed cell has the HIGHEST value</span>
<span class="sd">    (steepest ascent = closest to goal). The hard collision veto removes moves onto a</span>
<span class="sd">    currently-occupied cell; STAY is always selectable and is the fallback when no valid</span>
<span class="sd">    move strictly beats staying — so the emitted move is always env-valid, exactly like</span>
<span class="sd">    the greedy / navfield controllers.&quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">V</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="n">blocked</span><span class="p">,</span> <span class="n">goal</span><span class="p">)</span>                                 <span class="c1"># (N,H,W)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">gather_agent</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">V</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">valid_targets</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">valid_targets</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]]</span>  <span class="c1"># (A,) value if taken</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="n">gather_agent</span><span class="p">)(</span><span class="n">jnp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>                      <span class="c1"># (N,A) higher = better</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">action_valid</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">-</span><span class="n">jnp</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>                       <span class="c1"># forbid invalid actions</span>
    <span class="k">if</span> <span class="n">forbid_collision</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">occupied_cell_mask</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">valid_targets</span><span class="p">),</span> <span class="o">-</span><span class="n">jnp</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>  <span class="c1"># reactive veto</span>
    <span class="n">best</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>                <span class="c1"># steepest ascent</span>
    <span class="n">s_best</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">take_along_axis</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">best</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">s_stay</span> <span class="o">=</span> <span class="n">s</span><span class="p">[:,</span> <span class="n">_STAY</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">s_best</span> <span class="o">&gt;</span> <span class="n">s_stay</span><span class="p">,</span> <span class="n">best</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="n">_STAY</span><span class="p">))</span>       <span class="c1"># STAY unless a move helps</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="t5lab.planner.mvprop_input" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">mvprop_input</span>


<a href="#t5lab.planner.mvprop_input" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">mvprop_input</span><span class="p">(</span><span class="n">blocked_i</span><span class="p">,</span> <span class="n">goal_i</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>(H,W) known-walls + (2,) goal cell -&gt; (2,H,W) MVProp input [blocked, goal_onehot].</p>
<p>The SINGLE source of truth for the channel layout, shared by the planner and the
distillation trainer so training and inference see byte-identical inputs.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>experiments/t5lab/planner.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">mvprop_input</span><span class="p">(</span><span class="n">blocked_i</span><span class="p">,</span> <span class="n">goal_i</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;(H,W) known-walls + (2,) goal cell -&gt; (2,H,W) MVProp input [blocked, goal_onehot].</span>

<span class="sd">    The SINGLE source of truth for the channel layout, shared by the planner and the</span>
<span class="sd">    distillation trainer so training and inference see byte-identical inputs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">blocked_i</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">goal_oh</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">goal_i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">goal_i</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">blocked_i</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span> <span class="n">goal_oh</span><span class="p">])</span>          <span class="c1"># (2,H,W)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="t5lab.planner.load_planner" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">load_planner</span>


<a href="#t5lab.planner.load_planner" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load_planner</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">in_ch</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Deserialise a distilled MVPropPlanner from <code>path</code> (an eqx tree of a fresh template).</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>experiments/t5lab/planner.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">load_planner</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">in_ch</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.9</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Deserialise a distilled MVPropPlanner from ``path`` (an eqx tree of a fresh template).&quot;&quot;&quot;</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">MVPropPlanner</span><span class="p">(</span><span class="n">MVProp</span><span class="p">(</span><span class="n">in_ch</span><span class="o">=</span><span class="n">in_ch</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">eqx</span><span class="o">.</span><span class="n">tree_deserialise_leaves</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">template</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.tabs", "navigation.top", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>